default_user = bigdata
default_pass = bigdata
cluster_formation.peer_discovery_backend = rabbit_peer_discovery_classic_config
cluster_formation.classic_config.nodes.1 = rabbit@rabbitmq1
mnesia_table_loading_retry_timeout = 10000
queue_master_locator = client-local
management.listener.port = 15672
management.listener.ssl = false
management.load_definitions = /etc/rabbitmq/definitions.json